[Gitlab]
; Change to your local URL if you're self-hosting
BaseURL=https://gitlab.com/api/v4/
APIKey=YourVeryOwnSecretAPIKey

[Mantis]
host=localhost
databasename=mantisdb
username=UUU
password=YYY

[Conversion]
; ID of gitlab project
GitlabProjectID=87654
; Id of mantis project
MantisProjectID=321
;
; FPC/lazarus specific
; Label with target version
VersionLabel=FPCTarget
; Extra field label scope name
ExtraFieldLabel=
; Mantis extra custom field name, value is converted to extrafieldlabel
; scoped label.
ExtraFieldName=
; "Fixed in revision" field, if any. Will be converted into description
FixedInRevisionField=Fixed in Revision
; Directory with bug files
; Mantis stores files on disk. The program needs access to these files.
BugFileDir=/home/user/mantis/files/
; Convert standard labels from Mantis (internal maps)  (boolean: 0/1)
StandardLabels=1
; Convert target version to labels (boolean: 0/1)
VersionLabels=1
; Convert categories to labels (boolean: 0/1)
CategoryLabels=1
; Convert project versions to milestones (boolean: 0/1)
VersionMilestones=1
; Convert bugs (boolean: 0/1)
Bugs=1
; Convert private comments
PrivateComments=1
; Attach comments to issue notes
Comments=1
; Attach files to bugs
Files=1
; Check issue relations? 
LinkIssues=1
; Start at mantis bug ID?
BugStartID=123
; Number of bugs to convert, usefil for testing
BugCount=10
; User Map filename : file with lines
; mantisuser=gitlabuser 
UserMapFile=
; Project map filename (used for linking issues) : file with lines
; mantisprojectid=gitlabprojectid 
ProjectMapFile=
; Mantis Project in which issues for user map are located.
UserMapProjectID=123
; Category of issues for user map in this project.
UserMapCategory=Gitlab
; Where to write Gitlab user name -> id map
WriteGitlabIDMap=GitlabMap.txt
; Comma-separated name of Mantis issue categories that should NOT be converted
; when converting issues
ExcludeCategories=
; Comma-separated name of Mantis categories that must be converted: only
; bugs wit this category are converted
OnlyCategories=
